<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mundo cafetero - Tu tienda de café </title>
    <link rel="stylesheet" href="main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background-color: #4a2c12;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        
        nav {
            background-color: #5d3a1a;
            padding: 0.5rem;
        }
        
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        
        nav ul li {
            margin: 0 1rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        main {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .productos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .producto {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .producto:hover {
            transform: translateY(-5px);
        }
        
        .producto img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .producto-info {
            padding: 1rem;
        }
        
        .producto h3 {
            margin-bottom: 0.5rem;
        }
        
        .precio {
            font-weight: bold;
            color: #4a2c12;
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }
        
        button {
            background-color: #4a2c12;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #5d3a1a;
        }
        
        footer {
            background-color: #4a2c12;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>café de calidad</h1>
        <p>Los mejor en café especial</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#productos">Productos</a></li>
            <li><a href="#nosotros">Nosotros</a></li>
            <li><a href="#contacto">Contacto</></li>
        </ul> 
    </nav>
    
    <main>
        <section id="inicio">
            <h2>Bienvenido a Café Premium</h2>
            <p>Descubre nuestra selección de los mejores cafés de origen único y mezclas especiales.</p>
        </section>
        
        <section id="productos">
            <h2>Nuestros Productos</h2>
            <div class="productos">
                <article class="producto">
                    <img src=https://lattenda.com/cdn/shop/products/cafe-especial-quindio-cafe-colombiano_720x.jpg?v=1748289361">
                        <h3>Café Colombiano</h3>
                        <p>Café suave con notas de caramelo y frutos secos.</p>
                        <p class="precio">$12.99</p>
                        <button>Añadir al carrito</button>
                    </div>
                </article>
                
                <article class="producto">
                    <img src="https://static.wixstatic.com/media/3b3f4b_1ed99821ac844acd85ef04a9e37b0eac~mv2.jpg/v1/fill/w_500,h_500,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/3b3f4b_1ed99821ac844acd85ef04a9e37b0eac~mv2.jpg" alt="Café Etiopía">
                    <div class="producto-info">
                        <h3>Café Etiopía</h3>
                        <p>Café con intenso aroma floral y notas cítricas.</p>
                        <p class="precio">$14.99</p>
                        <button>Añadir al carrito</button>
                    </div>
                </article>
                
                <article class="producto">
                    <img src="https://maranatacoffee.com/wp-content/uploads/2019/08/sierra_grano_low-600x600.png">
                    <div class="producto-info">
                        <h3>Café Brasil</h3>
                        <p>Café con cuerpo y notas achocolatadas.</p>
                        <p class="precio">$10.99</p>
                        <button>Añadir al carrito</button>
                    </div>
                </article>
                
                <article class="producto">
                    <img src="https://images.tcdn.com.br/img/img_prod/1199203/cafe_especial_blend_da_casa_75g_85_1_f96b7849dcfd2e682911f0d83d4608ec.jpg">
                    <div class="producto-info">
                        <h3>Mezcla Especial</h3>
                        <p>Nuestra exclusiva mezcla de granos seleccionados.</p>
                        <p class="precio">$15.99</p>
                        <button>Añadir al carrito</button>
                    </div>
                </article>
            </div>
        </section>
        
        <section id="nosotros">
            <h2>Sobre Nosotros</h2>
            <p>Somos apasionados por el café de especialidad y nos dedicamos a traer los mejores granos directamente de los productores a tu taza.</p>
        </section>
        
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Email: info@cafepremium.com</p>
            <p>Teléfono: +1 234 567 890</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Café Premium. Todos los derechos reservados.</p>
    </footer>
</body>
</html>